<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team mamber card</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mh-style-icon.css">
    <!-- <style>
        .mh-team-mambers-style-1.mh-team-mambers{
            display: flex;
            flex-wrap: wrap;
        }
        .mh-team-mambers-style-1 .mh-team-mamber{
            text-align: center;
            box-shadow: 0px 0px 5px #000;
            padding: 20px 15px;
            float: left;
            margin-left: 15px;
            font-family: sans-serif;
            margin-right: 15px;
            width: 30.333333%;
            margin: 0 auto;
        }
        .mh-team-mambers-style-1 .mh-team-mamber:hover {
            box-shadow: 5px 5px 10px #000;
            transition: box-shadow, 3ms ease-in;
        }
        .mh-team-mambers-style-1 .mh-team-mamber .mh-title {
            font-size: 25px;
        }
        .mh-team-mambers-style-1 .mh-team-mamber .mh-subtitle {
            font-size: 18px;
            margin-bottom: 7px;
        }
        .mh-team-mambers-style-1 .mh-team-mamber .mh-social-media {
            margin: 12px 0px 0px 0px;
        }
        .mh-team-mambers-style-1 .mh-team-mamber .mh-social-media a{
            margin: 0px 5px 0px 5px;
            text-decoration: none;
            font-size: 22px;
            color: black;
            cursor: pointer;
        }
        /* .mh-team-mamber img{
            width: 250px;
            height: 250px;
        } */
    </style> -->
</head>
<body>
    <div class="mh-container">
        <div class="mh-team-mambers-style-1 mh-team-mambers">
            <div class="mh-team-mamber">
                <img src="./200-200.png" class="mh-img-fluid mh-border-radius-rounded" alt="">
                <h2 class="mh-title">Jihan</h2>
                <h4 class="mh-subtitle">CEO at MH-Style</h4>
                <p class="mh-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ab ea saepe fugiat commodi fuga, dolores at eos esse? Optio autem consectetur repellendus facilis. Natus dolor adipisci aliquid soluta at?</p>
                <div class="mh-social-media">
                    <a href="#"><i class="mh mh-facebook2"></i></a>
                    <a href="#"><i class="mh mh-twitter11"></i></a>
                    <a href="#"><i class="mh mh-instagram"></i></a>
                </div>
            </div>
            <div class="mh-team-mamber">
                <img src="./200-200.png" class="mh-img-fluid mh-border-radius-rounded" alt="">
                <h2 class="mh-title">Jihan</h2>
                <h4 class="mh-subtitle">CEO at MH-Style</h4>
                <p class="mh-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ab ea saepe fugiat commodi fuga, dolores at eos esse? Optio autem consectetur repellendus facilis. Natus dolor adipisci aliquid soluta at?</p>
                <div class="mh-social-media">
                    <a href="#"><i class="mh mh-facebook2"></i></a>
                    <a href="#"><i class="mh mh-twitter11"></i></a>
                    <a href="#"><i class="mh mh-instagram"></i></a>
                </div>
            </div>
            <div class="mh-team-mamber">
                <img src="./200-200.png" class="mh-img-fluid mh-border-radius-rounded" alt="">
                <h2 class="mh-title">Jihan</h2>
                <h4 class="mh-subtitle">CEO at MH-Style</h4>
                <p class="mh-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ab ea saepe fugiat commodi fuga, dolores at eos esse? Optio autem consectetur repellendus facilis. Natus dolor adipisci aliquid soluta at?</p>
                <div class="mh-social-media">
                    <a href="#"><i class="mh mh-facebook2"></i></a>
                    <a href="#"><i class="mh mh-twitter11"></i></a>
                    <a href="#"><i class="mh mh-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>


</body>
</html>